<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/title.png" rel="shortcut icon" type="image/x-icon">
    <title>请问</title>
    <style>
        /* .sn-qrcode-content {
            width: 175px;
            height: 175px;
            margin: 5px 0 0px;
            background: url(https://img.alicdn.com/tfs/TB1vJ0POwTqK1RjSZPhXXXfOFXa-175-215.png) 0 0 no-repeat;
        }
        
        .sn-qrcode {
            background: url(https://img.alicdn.com/tps/TB1sR93OFXXXXaAXXXXXXXXXXXX-145-30.png) center bottom no-repeat;
            margin: 0 15px;
            line-height: 35px;
            width: 175px;
            height: 175px;
        } */
        /* @font-face {
            font-family: fpIconFont;
            src: url('fonts/font_eu7qkdb0zt3jif6r.woff') format('woff')
        }
        
        .fp-iconfont {
            font-family: fpIconFont!important;
            font-size: 12px;
            font-style: normal
        }
        
        .mui-global-iconfont {
            font-family: mui-global-iconfont!important;
            font-size: 12px;
            font-style: normal
        } */
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        var str1 = '';
        var $str = "qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPLKJHGFDSAZXCVBNM";
        // console.log(str[1])

        // var a1 = str.charAt(Math.floor(Math.random() * 62))
        // var b1 = str.charAt(Math.floor(Math.random() * 62))
        // console.log(a1 + b1)
        // for (var i = 0; i < 4; i++) {
        //     str1 += str.charAt(Math.floor(Math.random() * 62))
        // };
        // console.log(str1)
        $.each($str, function(index, value) {
            console.log(index + value)
        })
    </script>
</body>

</html>